<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كرت - أرسل دعوات زفافك بسهولة واحترافية</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f1eff5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #4a0e4e;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 4rem;
            font-weight: bolder;
            border-radius: 40px;
            box-shadow: 0 10px 30px rgba(74, 14, 78, 0.097);
            max-width: 800px;
            width: 90%;
        }

        .logo {
            max-width: 250px;
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            color: #4a0e4e;
        }

        p {
            font-size: 1.5rem;
            /* margin-bottom: 2rem; */
            color: #4a0e4e;
        }

        .coming-soon {
            font-size: 2rem;
            font-weight: bold;
            color: #4f2052;
            margin-bottom: 2rem;
        }

        .notify-me {
            background-color: #4a0e4e;
            color: white;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .notify-me:hover {
            background-color: #6d2a73;
        }

        footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            color: #8a4b8e;
        }
        .all_is_save{
                font-size: 14px;
            }

        @media (max-width: 768px) {
            .container {
                padding: 2rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.2rem;
            }

            .coming-soon {
                font-size: 1.5rem;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="شعار كرت" class="logo">
        <h1>كرت</h1>
        <p>.الحل الأمثل لدعوات الزفاف الرقمية</p>
        <div class="coming-soon">قريباً...</div>
        <!-- <button class="notify-me">أخبرني عند الإطلاق</button> -->
        <footer>
            <p class="all_is_save">© 2024 كرت. جميع الحقوق محفوظة.</p>
        </footer>
    </div>
</body>
</html>
